<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calendar</title>
    <style>
      :root {
        --color-main: #e62e80;
        --color-border: #eee;
        --font-family: 'SF Pro Text', 'Helvetica Neue', 'Helvetica', 'Arial',
          sans-serif;
        --title-padding: 0 5px;
        --border: 1px solid var(--color-border);
        --pitch: 10px;
      }
      * {
        margin: 0;
      }
      body {
        font-size: 12px;
        background-color: #eee;
        font-family: var(--font-family);
      }
      /* body::-webkit-scrollbar {
        display: none;
      } */
      main {
        max-width: 750px;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
      }
      .header {
        border-bottom: var(--border);
        position: sticky;
        top: 0;
        background-color: white;
      }
      .header nav {
        display: flex;
        justify-content: space-between;
      }
      .yearButton,
      .todayButton {
        border: 0 none;
        font-size: 1.5em;
        padding: var(--pitch);
        line-height: 1;
        color: var(--color-main);
        background: transparent;
        outline: none;
      }
      .days {
        display: flex;
        justify-content: space-evenly;
      }
      .days span {
        font-size: 0.8em;
        line-height: 2;
        text-align: center;
        flex-grow: 1;
      }
      .year {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 1em;
      }
      .monthView .year {
        grid-template-columns: 1fr;
      }
      .monthView h2 {
        padding: 0 var(--pitch);
      }
      .yearView .year {
        grid-template-columns: repeat(3, 1fr);
        padding: 1em;
      }
      .year h1 {
        padding: var(--title-padding);
        color: var(--color-main);
      }
      .yearView h1 {
        grid-area: 1 / 1 / 1 / 4;
      }
      .month {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1.5em repeat(5, 5.2em);
        grid-auto-rows: 5.2em;
      }
      .yearView .month {
        grid-template-rows: 1.5em repeat(5, 2.4em);
        grid-auto-rows: 2.4em;
      }
      .month h2 {
        grid-area: 1 / 1 / 2 / 8;
        line-height: 1;
      }
      .date {
        line-height: 4;
        text-align: center;
        font-size: 1.3em;
        /* background-image: linear-gradient(
          to bottom,
          var(--color-border) 1px,
          transparent 0
        ); */
      }
      .yearView .date {
        font-size: 0.8em;
        line-height: 3;
      }
      .date.today {
        place-self: center;
        color: white;
        background-color: var(--color-main);
        width: 2.5em;
        height: 2.5em;
        border-radius: 50%;
        line-height: 2.5;
        /* background-image: radial-gradient(
          circle,
          var(--color-main),
          var(--color-main) 1em,
          transparent 1em,
          transparent
        ); */
      }
      .yearView .date.today {
        width: 1.3em;
        height: 1.3em;
        line-height: 1.3;
      }
      .dayView {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        padding: var(--pitch);
        background-color: white;
        /* background-image: url('https://source.unsplash.com/random/800x1334'); */
        background-position: 0 50%;
        background-repeat: no-repeat;
        background-size: cover;
        /* mix-blend-mode: luminosity; */
      }
      .dayView h1 {
        /* text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.78); */
        /* mix-blend-mode: soft-light; */
        background: white;
        font-weight: 300;
      }
      .dayView h1,
      .dayView p {
        /* margin: 0 var(--pitch); */
        text-align: center;
      }
      .yearProgress {
        --progress: 0%;
        color: white;
        line-height: 1.8em;
        font-style: italic;
        background-color: #aaa;
        background-image: linear-gradient(
          to right,
          var(--color-main) var(--progress),
          transparent 0
        );
        background-repeat: no-repeat;
      }
      .dayView sub {
        font-size: 0.5em;
        font-weight: 400;
        margin-left: 0.5em;
        vertical-align: baseline;
      }
    </style>
  </head>
  <body onload="init()">
    <div id="root"></div>
    <script>
      const REFS = {
        view: 'monthView',
        scrollObserver: null,
        thisYear: null,
        startYear: null,
        endYear: null,
        pausedScrollObserver: false
      };
      const ELEMENTS = {};
      const MONTHS = [
        'Jan',
        'Feb',
        'Mar',
        'Apr',
        'May',
        'Jun',
        'Jul',
        'Aug',
        'Sep',
        'Oct',
        'Nov',
        'Dec'
      ];

      function init() {
        REFS.scrollObserver = createScrollObserver();
        REFS.thisYear = newDate().getFullYear();
        REFS.startYear = REFS.thisYear - 1;
        REFS.endYear = REFS.thisYear + 1;
        ELEMENTS.rootElm = document.querySelector('#root');
        createShellElm(ELEMENTS.rootElm);
        createYearElm(REFS.startYear);
        createYearElm(REFS.thisYear);
        createYearElm(REFS.endYear);
        todayScrollIntoView();
        setupEvents();
      }

      function createShellElm(parent) {
        ELEMENTS.mainElm = createElement('main', parent);
        createHeaderElm(ELEMENTS.mainElm);
        ELEMENTS.yearsElm = createDiv(ELEMENTS.mainElm, {
          className: ['years', REFS.view]
        });
      }

      function createHeaderElm(parent) {
        const hdElm = createElement('header', parent, { className: 'header' });
        const hdNavElm = createElement('nav', hdElm);
        ELEMENTS.yearButton = createElement('button', hdNavElm, {
          className: 'yearButton'
        });
        ELEMENTS.todayButton = createTextElm('Today', 'button', hdNavElm, {
          className: 'todayButton'
        });
        ELEMENTS.daysElm = createDiv(hdElm, { className: 'days' });
        ['S', 'M', 'T', 'W', 'T', 'F', 'S'].forEach(day => {
          createTextElm(day, 'span', ELEMENTS.daysElm);
        });
      }

      function createYearElm(year, insertMethod) {
        const yearElm = createElement('section', ELEMENTS.yearsElm, {
          year,
          insertMethod,
          className: 'year'
        });
        REFS.scrollObserver.observe(yearElm);
        createTextElm(year, 'h1', yearElm);

        let iterDate = 1;
        let iterMonth = 0;
        let monthElm = createMonthElm(yearElm, year, iterMonth);
        while (true) {
          const date = newDate(year, 0, iterDate);
          if (date.getFullYear() === year) {
            const month = date.getMonth();
            if (month !== iterMonth) {
              iterMonth = month;
              monthElm = createMonthElm(yearElm, year, iterMonth);
            }
            createDateElm(monthElm, date);
            iterDate++;
          } else {
            break;
          }
        }
        return yearElm;
      }

      function createMonthElm(parent, year, monthIndex) {
        const monthElm = createDiv(parent, {
          className: 'month',
          month: `${monthIndex + 1}-${year}`
        });
        createTextElm(MONTHS[monthIndex], 'h2', monthElm);
        return monthElm;
      }

      function createDateElm(parent, date) {
        const now = newDate();
        const dateElm = createTextElm(date.getDate(), 'div', parent, {
          className: 'date',
          date: formatDate(date, 'M-D-Y')
        });
        if (date.toDateString() === now.toDateString()) {
          addClassNames(dateElm, 'today');
          ELEMENTS.todayElm = dateElm;
        }
        setElmStyle(dateElm, {
          gridColumnStart: date.getDay() + 1,
          gridColumnEnd: 'span 1'
        });
        return dateElm;
      }

      function createDayViewElm() {
        ELEMENTS.dayViewElm = createDiv(ELEMENTS.mainElm, {
          className: 'dayView'
        });
        ELEMENTS.dayViewH1Elm = createElement('h1', ELEMENTS.dayViewElm);
        ELEMENTS.dayViewH1SbElm = createElement('sub', ELEMENTS.dayViewH1Elm);
        ELEMENTS.dayViewP2Elm = createElement('p', ELEMENTS.dayViewElm, {
          className: 'yearProgress'
        });
      }

      function toggleDayView(date) {
        if (ELEMENTS.dayViewElm) {
          setElmStyle(ELEMENTS.dayViewElm, { display: 'block' });
        } else {
          createDayViewElm();
        }
        setTextContent(ELEMENTS.dayViewH1Elm, date.toDateString());
        setTextContent(ELEMENTS.dayViewH1SbElm, howLong(date));
        ELEMENTS.dayViewH1Elm.append(ELEMENTS.dayViewH1SbElm); // not good
        const [percent, past] = yearProgress(date);
        setTextContent(ELEMENTS.dayViewP2Elm, `Year Progress ${percent}`);
        setStyleProperty(ELEMENTS.dayViewP2Elm, '--progress', percent);
        toggleBodyScrollable();
        getNextPhotoUrl().then(url => {
          setElmStyle(ELEMENTS.dayViewElm, {
            backgroundImage: `url(${url})`
          });
        });
      }

      function setupEvents() {
        document.body.addEventListener('click', ({ target }) => {
          if (target === ELEMENTS.yearButton) {
            REFS.pausedScrollObserver = true;
            toggleView();
            todayScrollIntoView().then(() => {
              REFS.pausedScrollObserver = false;
            });
            return;
          }

          if (target === ELEMENTS.todayButton) {
            if (REFS.view === 'yearView') {
              toggleView();
              todayScrollIntoView();
            } else {
              todayScrollIntoView({ behavior: 'smooth' });
            }
            return;
          }

          const {
            dataset: { date }
          } = target;
          if (date) {
            if (REFS.view === 'yearView') {
              toggleView();
              scrollIntoView(target);
              return;
            }
            if (REFS.view === 'monthView') {
              const [m, d, y] = date.split('-');
              toggleDayView(newDate(y, m - 1, d));
              history.pushState(
                { date },
                'dayView',
                `${location.pathname}?d=${date}`
              );
            }
          }

          if (target === ELEMENTS.dayViewElm) {
            setElmStyle(ELEMENTS.dayViewElm, { display: 'none' });
            toggleBodyScrollable();
          }
        });
      }

      function toggleView() {
        removeClassNames(ELEMENTS.yearsElm, REFS.view);
        REFS.view = REFS.view === 'monthView' ? 'yearView' : 'monthView';
        setElmStyle(ELEMENTS.yearButton, {
          visibility: REFS.view === 'monthView' ? 'visible' : 'hidden'
        });
        addClassNames(ELEMENTS.yearsElm, REFS.view);

        setElmStyle(ELEMENTS.daysElm, {
          display: REFS.view === 'monthView' ? 'flex' : 'none'
        });
      }

      function todayScrollIntoView(options) {
        return new Promise((res, rej) => {
          setTimeout(() => {
            scrollIntoView(ELEMENTS.todayElm, options);
            res();
          }, 0);
        });
      }

      function toggleBodyScrollable() {
        setElmStyle(document.body, {
          overflow: document.body.style.overflow ? '' : 'hidden'
        });
      }

      function createScrollObserver(options) {
        return new IntersectionObserver(
          entries => {
            // console.log(entries);
            if (REFS.pausedScrollObserver) return;
            entries.forEach(entry => {
              if (
                entry.target.classList.contains('year') &&
                entry.intersectionRatio > 0.1
              ) {
                const year = Number(entry.target.dataset.year);
                setTextContent(ELEMENTS.yearButton, year);
                if (year == REFS.startYear) {
                  requestIdleCallback(() => {
                    createYearElm(--REFS.startYear, 'prepend');
                  });
                }
                if (year == REFS.endYear) {
                  requestIdleCallback(() => {
                    createYearElm(++REFS.endYear);
                  });
                }
              }
            });
          },
          {
            root: null,
            rootMargin: '0px',
            threshold: 0.1,
            ...options
          }
        );
      }
    </script>
    <script>
      // DOM Utils
      function createElement(name, parent, options) {
        const { insertMethod = 'append', className, ...rest } = options || {};
        const elm = document.createElement(name);
        parent && parent[insertMethod](elm);
        className &&
          addClassNames(
            elm,
            ...(Array.isArray(className) ? className : [className])
          );
        Object.entries(rest).forEach(([key, val]) => {
          elm.dataset[key] = val;
        });
        return elm;
      }

      function createDiv(parent, options) {
        return createElement('div', parent, options);
      }

      function createTextElm(text, tagName, parent, options) {
        const elm = createElement(tagName, parent, options);
        elm.textContent = text;
        return elm;
      }

      function addClassNames(elm, ...cx) {
        elm.classList.add(...cx);
        return elm;
      }

      function removeClassNames(elm, ...cx) {
        elm.classList.remove(...cx);
        return elm;
      }

      function setTextContent(elm, text) {
        elm.textContent = text;
        return elm;
      }

      function setElmStyle(elm, styleObj) {
        Object.entries(styleObj).forEach(([key, val]) => {
          elm.style[key] = val;
        });
        return elm;
      }

      function setStyleProperty(elm, name, val) {
        elm.style.setProperty(name, val);
        return elm;
      }

      function scrollIntoView(elm, options) {
        elm.scrollIntoView({ block: 'center', behavior: 'auto', ...options });
      }
    </script>
    <script>
      const ONE_DAY_MS = 24 * 60 * 60 * 1000;

      function newDate(...p) {
        return new Date(...p);
      }

      function yearProgress(date) {
        const year = date.getFullYear();
        const v0 = newDate(year, 0, 1).valueOf();
        const v1 = date.valueOf();
        const total = newDate(year, 1, 29).getDate() === 29 ? 366 : 365;
        const past = (v1 - v0) / ONE_DAY_MS;
        const left = total - past;
        const percent = `${((100 * past) / total).toFixed(2)}%`;
        return [percent, past, left, total];
      }

      function formatDate(date, formatString) {
        const y = date.getFullYear();
        const m = date.getMonth() + 1;
        const d = date.getDate();
        return formatString
          .replace('Y', y)
          .replace('M', m)
          .replace('D', d);
      }

      function howLong(date) {
        const v0 = newDate().valueOf();
        const v1 = date.valueOf();
        const diff = v1 - v0;
        const days = Math.ceil(diff / ONE_DAY_MS);
        return (
          {
            '-1': 'yesterday',
            '0': 'today',
            '1': 'tomorow'
          }[days] ||
          `${Math.abs(days)} days ${
            diff < 0 ? 'ago' : days < 31 ? 'later' : 'future'
          }`
        );
      }
    </script>
    <script>
      {
        const UNSPLASH_RANDOM_URL =
          'https://source.unsplash.com/random/750x1334';
        const photoUrls = [];

        const fetchUnsplashPhoto = () =>
          fetch(UNSPLASH_RANDOM_URL)
            .then(response => {
              // console.log('response', response);
              if (response.ok) {
                // photoUrls.push(response.url);
                return response.url;
              }
              throw new Error('fetchUnsplashPhoto error.');
            })
            .then(
              url =>
                new Promise((resolve, reject) => {
                  const img = new Image();
                  img.onload = () => {
                    photoUrls.push(url);
                    resolve(url);
                  };
                  img.onabort = e => {
                    reject(e);
                  };
                  img.src = url;
                })
            )
            .catch(console.error);

        const cacheSomePhoto = async n => {
          while (n--) {
            await fetchUnsplashPhoto();
          }
        };

        let index = 0;
        window.getNextPhotoUrl = async () => {
          // console.log(photoUrls);
          const url = photoUrls[index++];
          if (index >= photoUrls.length) index = 0;
          if (url) {
            fetchUnsplashPhoto();
            return url;
          }
          return fetchUnsplashPhoto();
        };

        cacheSomePhoto(1);
      }
    </script>
  </body>
</html>
