<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Fractal Drawing in WebGL." />
    <meta name="Author" content="Axu Wei" />
    <title>Fractal</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue',
          'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI',
          'Microsoft YaHei', Arial, sans-serif;
        background-color: black;
      }
      main {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      select[name='features'] {
        --s-color: rgba(255, 255, 255, 0.8);
        position: fixed;
        top: 6px;
        right: 6px;
        z-index: 99;
        display: inline-block;
        width: 25px;
        height: 25px;
        border: 1px solid var(--s-color);
        border-radius: 50%;
        color: transparent;
        font-size: 16px;
        background-color: transparent;
        -webkit-appearance: none;
        appearance: none;
        outline: none;
        background-image: linear-gradient(
            to right,
            var(--s-color) 1px,
            transparent 0
          ),
          linear-gradient(to bottom, var(--s-color) 1px, transparent 0);
        background-position: 50% 50%, 50% 50%;
        background-size: 1px 60%, 60% 1px;
        background-repeat: no-repeat;
      }
      select[name='features']:focus {
        --s-color: aqua;
      }
      #c {
        position: fixed;
        left: 6px;
        bottom: 6px;
        z-index: 99;
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <canvas></canvas>
      <select name="features" value="-0.4,0.6">
        <optgroup label="Featured Complex Parameters">
          <option value="-0.4,0.6">c=-0.4+0.6i</option>
          <option value="0.285,0">c=0.285</option>
          <option value="0.61803,0">c=0.61803</option>
          <option value="-0.70176,-0.3842">c=-0.70176-0.3842i</option>
          <option value="0.285,0.01">c=0.285+0.01i</option>
          <option value="0.45,0.1428">c=0.45+0.1428i</option>
          <option value="-0.835,-0.2321">c=-0.835-0.2321i</option>
          <option value="-0.8,0.156">c=-0.8+0.156i</option>
          <option value="-0.05266,-0.6728167">c=-0.05266-0.6728167i</option>
          <option value="0,-0.8">c=-0.8i</option>
          <option value="0,0">c=0</option>
        </optgroup>
        <optgroup label="Animated Complex Parameters">
          <option value="a1">
            c=0.7885e to the power i * a, a from 0 to 2 * PI
          </option>
        </optgroup>
      </select>
      <div id="c"></div>
    </main>
    <script src="./lib/webglkit.js"></script>
    <script id="frag" type="x-shader/x-fragment">
      // https://en.wikipedia.org/wiki/Julia_set
      precision highp float;

      uniform vec2 resolution;
      uniform vec2 cParam;
      uniform vec4 range;

      #define MAX_ITER 50

      vec2 complexMul(vec2 v1, vec2 v2) {
        return vec2(v1.x * v2.x - v1.y * v2.y, v1.x * v2.y + v1.y * v2.x);
      }

      float iterate(vec2 pos) {
        float depth = 0.0;
        vec2 zn = pos;

        for (int i = 0; i < MAX_ITER; i++) {
          depth = depth + 1.0;
          zn = complexMul(zn, zn) + cParam;
          if ((pow(zn.x, 2.0) + pow(zn.y, 2.0)) >= 4.0) {
            break;
          }
        }

        return depth;
      }

      float refine(float p, float depth) {
        return min(1.0, abs(p)) * min(1.0, (depth + 0.3));
      }

      void main() {
        vec2 pos = vec2(
          gl_FragCoord.x * (range.y - range.x) / resolution.x + range.x,
          gl_FragCoord.y * (range.w - range.z) / resolution.y + range.z
        );
        float depth = iterate(pos);
        depth = depth / float(MAX_ITER);

        // float r = depth;
        // float g = depth * 0.8;
        // float b = depth * 0.5;

        float r = depth;
        float g = refine(cParam.x, depth);
        float b = refine(cParam.y, depth);
        gl_FragColor = vec4(r, g, b, 1);
      }
    </script>
    <script>
      const selector = document.querySelector('select[name=features]')
      const divc = document.querySelector('#c')
      const canvas = document.querySelector('canvas')
      const gl = canvas.getContext('webgl')
      const fs = document.querySelector('#frag').textContent
      const { program, render } = fragShader(gl, fs)

      const locations = {
        parameter: gl.getUniformLocation(program, 'cParam'),
        range: gl.getUniformLocation(program, 'range'),
        resolution: gl.getUniformLocation(program, 'resolution'),
      }

      const ratio = window.innerHeight / window.innerWidth
      const init = 2
      const data = {
        minR: -init,
        maxR: init,
        minI: -init * ratio,
        maxI: init * ratio,
        cParamR: -0.4,
        cParamI: 0.6,
      }

      const refs = {
        rAFId: 0,
        angle: 0,
      }

      setup()
      draw()

      function draw() {
        gl.useProgram(program)
        gl.uniform4f(
          locations.range,
          data.maxR,
          data.minR,
          data.maxI,
          data.minI
        )
        gl.uniform2f(locations.parameter, data.cParamR, data.cParamI)
        gl.uniform2f(locations.resolution, gl.canvas.width, gl.canvas.height)
        render()
      }

      function zoom(delta) {
        data.minR *= delta
        data.maxR *= delta
        data.minI *= delta
        data.maxI *= delta
      }

      function move(dx, dy) {
        const zd = Math.abs(data.maxR / init) * 1.8
        dx = (dx / window.innerWidth) * 4 * zd
        dy = (dy / window.innerHeight) * 4 * zd
        data.minR += dx
        data.maxR += dx
        data.minI += dy
        data.maxI += dy
      }

      function cParamUpdate(dx, dy) {
        const max = 3
        data.cParamR += (dx / canvas.width) * 1.0
        data.cParamI += (dy / canvas.height) * 1.0
        data.cParamR = clampNum(data.cParamR, -max, max)
        data.cParamI = clampNum(data.cParamI, -max, max)
      }

      function setup() {
        canvas.width = window.innerWidth
        canvas.height = window.innerHeight

        // touch event for touch screen
        let x0 = 0
        let y0 = 0
        let numTouchs = 0
        window.addEventListener('touchstart', (e) => {
          const {
            touches,
            touches: [t1, t2],
          } = e
          x0 = t1.clientX
          y0 = t1.clientY
          numTouchs = touches.length
        })
        window.addEventListener(
          'touchmove',
          (e) => {
            e.preventDefault()
            if (refs.rAFId) {
              return
            }
            const {
              touches,
              touches: [t1, t2],
            } = e
            if (numTouchs === 3) {
              zoom(t1.clientY > y0 ? 0.99 : 1.01)
            }
            if (numTouchs === 2) {
              move(t1.clientX - x0, y0 - t1.clientY)
            }
            if (numTouchs === 1) {
              cParamUpdate(t1.clientX - x0, t1.clientY - y0)
              updateDivc()
            }
            x0 = t1.clientX
            y0 = t1.clientY
            draw()
          },
          { passive: false }
        )

        // wheel & mousemove envent for mouse
        window.addEventListener(
          'wheel',
          (e) => {
            e.preventDefault()
            zoom(e.deltaY < 0 ? 0.99 : 1.01)
            draw()
          },
          {
            passive: false,
          }
        )
        window.addEventListener(
          'mousemove',
          (e) => {
            if (e.buttons === 1) {
              if (e.shiftKey) {
                move(e.movementX, -e.movementY)
              } else {
                cParamUpdate(e.movementX, e.movementY)
                updateDivc()
              }
              draw()
            }
          },
          false
        )

        selector.addEventListener('input', ({ target: { value } }) => {
          if (value === 'a1') {
            animated1()
            return
          } else {
            cancelAnimationFrame(refs.rAFId)
            refs.rAFId = null
          }
          if (value) {
            ;[data.cParamR, data.cParamI] = value
              .split(',')
              .map((n) => parseFloat(n))
            updateDivc()
            draw()
          }
        })
      }

      function updateDivc() {
        divc.textContent = `c=${data.cParamR}${data.cParamI < 0 ? '' : '+'}${
          data.cParamI
        }i`
      }

      // https://en.wikipedia.org/wiki/Julia_set#/media/File:JSr07885.gif
      function animated1() {
        refs.angle += 0.01
        refs.angle = refs.angle > 2 * Math.PI ? 0 : refs.angle
        // refs.angle = (performance.now() / 1000 / 8) * 2 * Math.PI
        data.cParamR = 0.7885 * Math.cos(refs.angle)
        data.cParamI = 0.7885 * Math.sin(refs.angle)
        updateDivc()
        draw()
        refs.rAFId = requestAnimationFrame(animated1)
      }

      function clampNum(x, min, max) {
        return Math.max(min, Math.min(max, x))
      }
    </script>
  </body>
</html>
