<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Axu Wei" />
    <title>SUBTLE</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue',
          'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI',
          'Microsoft YaHei', Arial, sans-serif;
        background-color: #191919;
        color: rgba(255, 255, 255, 0.8);
        /* display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; */
        overflow: hidden;
      }
      h1 {
        font-size: 100px;
        line-height: 1;
        font-weight: 100;
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0.2;
        writing-mode: vertical-lr;
        pointer-events: none;
      }
      ul {
        padding-top: 2em;
        padding-bottom: 2em;
      }
      a {
        color: rgba(255, 255, 255, 0.8);
        line-height: 2;
      }
      li a {
        font-size: 24px;
      }
      a:visited {
        color: rgb(142, 129, 150);
      }
      small {
        margin-left: 0.5em;
      }
      footer a {
        line-height: 2;
        margin-left: 40px;
      }
    </style>
    <header>
      <h1>SUBTLE</h1>
    </header>
    <ul>
      <li>
        <a href="./tetris.html">Tetris</a>
        <small>Vanilla</small>
      </li>
      <li>
        <a href="./metronome.html">Metronome</a>
        <small>Web Audio</small>
      </li>
      <li>
        <a href="./carousel.html">Carousel</a>
        <small>Web Component</small>
      </li>
      <li>
        <a href="./timer.html">Timer</a>
        <small>WebGL</small>
      </li>
      <li>
        <a href="./fractal.html">Fractal</a>
        <small>WebGL</small>
      </li>
    </ul>
    <footer>
      <a href="https://github.com/xuu/subtle">GitHub</a>
    </footer>
  </body>
</html>
